<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Page for CSS Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="main-heading"> Welcome to My Practice Page</h1>
    <p> This is a basic paragraph used for testing CSS selectors</p>
    <div class="special-box">
        <p> This paragraph is inside a div and will get a special border</p>
    </div>
    <ul>
        <li>Normal Item</li>
        <li class="highlight">Highlighted Item </li>
        <li> Another Item</li>
    </ul>
    <a href="#"> Hover over this link!</a>
</body>
</html>